{
  "name": "test-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "migrate": "bun run src/db/migrate.ts",
    "start": "bun run src/index.ts"
  },
  "prisma": {
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.5",
    "@prisma/client": "5.21.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.21.1"
  },
  "module": "src/index.js"
}